


                        **********************************
                        |*          Write:              *|
                        |*                              *|
                        |*      1. "r" for "Rock";      *|
                        |*      2. "p" for "Paper";     *|
                        |*      3. "s" for "Scissors";  *|
                        |*                              *|
                        |*           OR                 *|
                        |*      "q" for Quit.           *|
                        |*                              *|
                        **********--tiborg--**************
